## MySQL Driver Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=study
spring.datasource.password=study

## livereload Setting
spring.devtools.livereload.enabled=true

server.servlet.context-path=/