## MySQL Driver 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=study
spring.datasource.password=study

## livereload 설정
spring.devtools.livereload.enabled=true